# example-workflow-service

./: pom.xml  start-camunda.bat
src/main/java/info/s1products/: ExampleWorkflowServiceApplication.java
src/main/resources/: ExampleFlow.bpmn  application.yml
src/test/java/info/s1products/: ExampleWorkflowServiceApplicationTests.java
